DB_USER=administrator_mayby??
DB_PASSWORD=secrettt
DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth_db
DATABASE_URL=postgresql+asyncpg://admin:secret@localhost:5432/auth_db
JWT_SECRET='secret_password'
JWT_ALGORITHM=HS256
ADMIN_SECRET_PASSWORD='secret_password'
ADMIN_SECRET_WORD='administrator_word'
