DB_USER=admin
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth_db
DATABASE_URL=postgresql+asyncpg://postgres:postgres@host.docker.internal:5432/mydb
JWT_SECRET='secret'
JWT_ALGORITHM=HS256
ADMIN_SECRET_PASSWORD='secret'
ADMIN_SECRET_WORD='administrator_core'
